# UniGal-Compiler.Pigeon

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Readme.md  UniGal.Compilers.sln
Driver/: BackendRecord.cs  CompileDriver.cs  EntryPoint.cs  Errors.cs  UniGal.Compiler.Driver.csproj
UniGal.Compiler.Backend/: Attributes.cs  BackendError.cs  BackendFactory.cs  IBackend.cs  IBackendFactory.cs  UniGal.Compiler.Backend.csproj
UniGal.Compiler.FakeBackend/: Directory.Build.props  FakeBackend.cs  UniGal.Compiler.FakeBackend.csproj
UniGal.Compiler.Frontend/: FrontendVersion.cs  ParseException.cs  Parser.cs  ParserError.cs  UniGal.Compiler.Frontend.csproj  Util.cs  Utility.cs  Version.cs
UniGal.Compiler.Frontend/Actions/: predefined_actions.cs
UniGal.Compiler.Frontend/Response/: ActionResponse.cs  BodyCode.cs  BodyText.cs  Resource.cs  RuntimeEnvironment.cs  action.cs  actions.cs  body.cs  body_code.cs  body_text.cs  res.cs  rtenv.cs  toplevel.cs
UniGal.Compiler.IR/: BasicElement.cs  CodeBlock.cs  CompilerError.cs  DisplayText.cs  Metadata.cs  RuntimeEnvironment.cs  ScriptDOM.cs  ScriptSyntaxTree.cs  StringView.cs  TextStyle.cs  UniGal.Compiler.IR.csproj  Version.cs
UniGal.Compiler.IR/Script/: Body.cs  EnvironmentInfo.cs  Metadata.cs  RuntimeEnvironment.cs
UniGal.Compiler.IR/Script/ScriptBody/: Action.cs  ActionRecord.cs  CharacterInfo.cs  CodeBlock.cs  Codes.cs  DisplayText.cs  Page.cs  Paragraph.cs  Scenario.cs  ScriptText.cs  TextStyle.cs
UniGal.Compiler.IR/Script/ScriptBody/Resource/: Audio.cs  FileSystemPath.cs  Image.cs  ResourceBase.cs
UniGal.Compiler.IR/Utilities/: Color.cs  StringView.cs  Utility.cs
UniGal.Compiler.LibDriver/: BackendRecord.cs  CompileDriver.cs  CompileOptions.cs  Errors.cs  UniGal.Compiler.LibDriver.csproj
UniGal.Compiler.LibDriver/functions/: BeginCompile.cs  LoadBackends.cs  SelectFactory.cs  begin_compile.cs  ld_backend.cs  sel_backend.cs
Unigal.Compiler.BKEBackend/: AssemblyAtrributes.cs  UniGal.Compiler.BKEBackend.csproj
