<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<OutDir>$(SolutionDir)Build\$(Configuration)_$(Platform)\</OutDir>
		<Authors>Fa鸽</Authors>
		<Company>UniGal Team</Company>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>