<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniGal.Compiler.Backend\UniGal.Compiler.Backend.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\UniGal.Compiler.IR\UniGal.Compiler.IR.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>


</Project>
