<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Fa鸽</Authors>
		<Company>UniGal Team</Company>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniGal.Compiler.Backend\UniGal.Compiler.Backend.csproj">
		  <Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\UniGal.Compiler.IR\UniGal.Compiler.IR.csproj">
		  <Private>false</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
