<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Fa鸽</Authors>
		<Company>UniGal Team</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniGal.Compiler.Backend\UniGal.Compiler.Backend.csproj" />
	</ItemGroup>

</Project>
