<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Fa鸽</Authors>
		<Company>UniGal Team</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UniGal.Compiler.IR\UniGal.Compiler.IR.csproj" />
	</ItemGroup>

</Project>
