<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>UniGal.Compiler.Driver</AssemblyName>
		<StartupObject></StartupObject>
		<Authors>Fa鸽</Authors>
		<Company>UniGal Team</Company>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
	  <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
	  <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20574.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniGal.Compiler.LibDriver\UniGal.Compiler.LibDriver.csproj" />
	</ItemGroup>

</Project>
