<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>UniGal.Compiler.Driver</AssemblyName>
		<StartupObject>UniGal.Compiler.Driver.EntryPoint</StartupObject>
		<Authors>Fa鸽</Authors>
		<Company>UniGal Team</Company>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniGal.Compiler.LibDriver\UniGal.Compiler.LibDriver.csproj" />
	</ItemGroup>

</Project>
